{
  "name": "Feathers.js-Tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djahern-max/Feathers.js-Tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djahern-max/Feathers.js-Tutorial/issues"
  },
  "homepage": "https://github.com/djahern-max/Feathers.js-Tutorial#readme",
  "dependencies": {
    "@feathersjs/express": "^4.5.4",
    "@feathersjs/feathers": "^4.5.3",
    "@feathersjs/socketio": "^4.5.4",
    "moment": "^2.27.0"
  }
}
